<application>

  <name> RedBallDemo </name>

  <module>
      <name> yarprobotinterface </name>
      <parameters> </parameters>
      <node> pc104 </node>
  </module>

  <module>
      <name> RedBallDemo </name>
      <parameters> </parameters>
      <node> icub </node>
  </module>

  <module>
      <name> yarpdev </name>
      <parameters> --from camera/dragonfly2_config_right.ini </parameters>
      <node> pc104 </node>
  </module>

  <module>
      <name> yarpview </name>
      <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /right </parameters>
      <node> icub </node>
  </module>

  <module>
      <name> yarpdev </name>
      <parameters> --from camera/dragonfly2_config_left.ini </parameters>
      <node> pc104 </node>
  </module>

  <module>
      <name> yarpview </name>
      <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /left </parameters>
      <node> icub </node>
  </module>

  <module>
      <name> yarpview </name>
      <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /trackingImage </parameters>
      <node> icub </node>
  </module>


  <connection>
      <from> /icub/cam/right </from>
      <to>   /right          </to>
      <protocol> tcp </protocol>
  </connection>

  <connection>
      <from> /icub/cam/left </from>
      <to>   /left          </to>
      <protocol> tcp </protocol>
  </connection>

  <connection>
      <from> /icub/cam/right    </from>
      <to>   /redBallDemo/img:i </to>
      <protocol> tcp </protocol>
  </connection>

  <connection>
      <from> /redBallDemo/img:o </from>
      <to>   /trackingImage     </to>
      <protocol> tcp </protocol>
  </connection>

</application>
