<application>

  <name> HeadTurn </name>

  <module>
      <name> yarprobotinterface </name>
      <parameters> </parameters>
      <node> pc104 </node>
  </module>

  <module>
      <name> HeadTurn </name>
      <parameters> </parameters>
      <node> icub </node>
  </module>

  <module>
      <name> yarpdev </name>
      <parameters> --from camera/dragonfly2_config_right.ini </parameters>
      <node> pc104 </node>
  </module>

  <module>
      <name> yarpview </name>
      <parameters> --x 100 --y 100 --h 320 --w 240 --r 33 --name /right </parameters>
      <node> icub </node>
  </module>


  <connection>
      <from> /icub/cam/right </from>
      <to>   /right          </to>
      <protocol> tcp </protocol>
  </connection>

</application>
